tg_bot_token= #@BotFather
ninja_api_key= #https://www.api-ninjas.com/profile
thecat_api_key= #https://developers.thecatapi.com/view-account/ylX4blBYT9FaoVd6OhvR?report=FJkYOq9tW
thedog_api_key= #https://developers.thecatapi.com/view-account/ylX4blBYT9FaoVd6OhvR?report=FJkYOq9tWa